@charset "UTF-8";
:root {
  --mainColor: #0159f2;
  --mainColor20: #0159f233;
  --mainColor05: #0159f20d;
  --linearGradient: linear-gradient(
    90deg,
    #0159f2 0%,
    #f1948d 50%,
    #8e31bb 100%
  );
  --secondColor: #f7f3e7;
  --goldColor: #f4bd4b;
  --whiteColor: #ffffff;
  --darkColor: #191919;
  --lightGrayColor: #d6d6d6;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
}

@font-face {
  font-family: "fontRegular";
  font-display: swap;
  src: url(../webfonts/PoppinsRegular.ttf);
}
@font-face {
  font-family: "fontBold";
  font-display: swap;
  src: url(../webfonts/PoppinsExtraBold.TTF);
  font-weight: 900;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  direction: ltr;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}

::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #dddddd;
}

::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  outline: none;
  border-radius: 20px !important;
}

:target {
  scroll-margin-top: 50px;
}

a {
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
  color: var(--mainColor);
}

button {
  cursor: pointer;
}

button:focus {
  outline: 0;
}

.row {
  margin: 0px;
}

body {
  overflow-x: hidden !important;
  background-color: var(--darkColor);
}

body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.6;
  color: var(--whiteColor);
  font-family: "fontRegular", sans-serif;
}

@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.btn {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.btn i {
  font-size: 16px;
}

.btn:focus {
  box-shadow: none;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}

input {
  accent-color: var(--mainColor) !important;
}

.odometer-inside {
  direction: ltr !important;
}

.fancybox__container {
  z-index: 1999;
}

::-moz-placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

::placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

::-moz-selection {
  background-color: var(--mainColor);
}

::selection {
  background-color: var(--mainColor);
}

[type=email],
[type=number],
[type=tel],
[type=url] {
  direction: ltr;
}

.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}

.navbar-toggler {
  border: none;
  box-shadow: none !important;
}
.navbar-toggler .navbar-toggler-icon {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

button {
  border: none;
  background-color: transparent;
}

.form-control {
  min-height: 48px;
}
.form-control:focus {
  box-shadow: none;
}

.tooltip {
  --bs-tooltip-bg: var(--textlightGrayr);
}
.tooltip .tooltip-inner {
  font-size: 10px;
  padding: 8px 16px !important;
}

content {
  min-height: calc(100dvh - 320px);
  display: flex;
  flex-direction: column;
}

.spinerLoader {
  background-color: var(--darkColor);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinerLoader .spinerLoaderImg {
  width: 200px;
  height: 200px;
  -webkit-mask-image: url("../img/logo.svg");
          mask-image: url("../img/logo.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  position: relative;
}
.spinerLoader .spinerLoaderImg::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  height: 200px;
  z-index: 2;
  background-color: var(--mainColor);
  transform: translateY(100%);
  animation: slide-up 1.5s forwards;
}
.spinerLoader .spinerLoaderImg::before {
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  background-image: url("../img/logo.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1) opacity(0.5);
}
@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.lazyDiv {
  position: relative;
  overflow: hidden;
}
.lazyDiv::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translateX(0%);
}
.lazyDiv.oppositeDir::after {
  left: unset;
  right: 0;
}
.lazyDiv .lazy {
  position: relative;
  z-index: 1;
  width: 100%;
}
.lazyDiv.loaded::after {
  transform: translateX(-100%);
}
.lazyDiv.loaded.oppositeDir::after {
  transform: translateX(100%);
}
.lazyDiv.loaded.down::after {
  transform: translateY(100%);
}
.lazyDiv.loaded.up::after {
  transform: translateY(-100%);
}

.container {
  width: min(100% - 4px, 1320px);
  max-width: unset;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  padding: 12px;
}
header .inner {
  width: min(100% - 8px, 1440px);
  margin: auto;
  display: flex;
  align-items: center;
  padding: 4px 24px;
  gap: 4px;
  border-radius: 100px;
  text-align: center;
  transition: var(--transition);
  justify-content: space-between;
}
header .inner .navbar-brand {
  padding: 5px;
}
header .inner .navbar-brand img {
  height: 40px;
  min-width: 100px;
  max-width: 250px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
  padding-bottom: 8px;
}
header .inner .navbar {
  padding: 0;
}
header .inner .navbar .navbar-nav {
  flex: 1;
}
header .inner .navbar .navbar-nav .navLink {
  flex: 1;
  white-space: nowrap;
  padding: 8px 16px;
  color: var(--whiteColor);
}
header .inner .navbar .navbar-nav .navLink.active {
  background: var(--linearGradient);
  background-size: 400%;
  border-radius: 100px;
  animation: animateBg 5s linear infinite;
}
header .inner .navbar .logo {
  display: none;
  padding: 5px;
  margin-bottom: 20px;
}
header .inner .navbar .logo img {
  height: 30px;
  min-width: 120px;
  max-width: 250px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
}
@media screen and (max-width: 992px) {
  header .inner .navbar {
    order: 3;
    padding: 4px;
    border-radius: 8px;
  }
  header .inner .navbar .navbar-toggler {
    padding: 4px;
  }
  header .inner .navbar .navbar-nav {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    gap: 8px;
    background-color: var(--darkColor);
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1019607843) -20px 10px 9px -4px;
    width: 300px;
    text-align: start;
    padding: 24px;
    transform: translateX(-400px);
    transition: var(--transition);
    z-index: 2;
  }
  header .inner .navbar .navbar-nav .logo {
    display: block;
  }
  header .inner .navbar .navbar-nav.show {
    transform: translateX(0px);
  }
  header .inner .navbar .navbar-nav .navLink {
    flex: unset;
  }
}
header.headerAnimate .inner {
  background-color: #000;
  box-shadow: 0px 20px 100px rgba(1, 89, 242, 0.5411764706);
}

.outlineGradient {
  position: relative;
  z-index: 1;
  background: var(--linearGradient);
  background-size: 400%;
  animation: animateBg 5s linear infinite;
  color: var(--whiteColor);
  border-radius: 8px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  align-items: center;
  gap: 4px;
}
.outlineGradient::after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  z-index: 1;
  transform: translate(-50%, 50%);
  background-color: var(--darkColor);
  border-radius: 8px;
  transition: var(--transition);
}
.outlineGradient span {
  position: relative;
  z-index: 2;
  font-size: 14px;
  color: var(--whiteColor);
}
.outlineGradient:hover::after {
  opacity: 0;
}

.gradientText * {
  background: var(--linearGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animateBg 5s linear infinite;
  background-size: 400%;
}

@keyframes animateBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140px 0 80px;
  position: relative;
  text-align: center;
  min-height: 80dvh;
  width: 100%;
}
.hero .heroView {
  position: relative;
  text-align: center;
  overflow: hidden;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: auto;
}
.hero .heroView * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .heroView::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--darkColor);
  z-index: 1;
  opacity: 0.4;
}
.hero .text {
  padding: 48px 0;
  width: min(100% - 32px, 700px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  margin: 0px auto;
  flex: 1;
  text-wrap: balance;
}
.hero .text .title {
  font-weight: bold;
  font-family: "fontBold", sans-serif !important;
  font-size: 60px;
  line-height: 65px;
  text-transform: uppercase;
}

.aboutPage {
  padding: 64px 0;
  background-color: var(--darkColor);
}
.aboutPage .title {
  font-weight: bold;
  color: var(--mainColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 40px;
  line-height: 40px;
}
.aboutPage .sectionTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.aboutPage .subTitle {
  color: var(--lightGrayColor);
}
.aboutPage .row:nth-child(2n) {
  flex-direction: row-reverse;
}
.aboutPage .info {
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 16px;
}
@media (max-width: 768px) {
  .aboutPage .info {
    padding: 48px 16px;
  }
}
.aboutPage .info .des {
  color: var(--grayColor);
}
.aboutPage .info ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.aboutPage .info ul li {
  padding: 4px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.aboutPage .info ul li::before {
  content: "";
  background-image: url(../img/icons/check.svg);
  width: 16px;
  height: 16px;
  background-size: contain;
}
.aboutPage .lazyImg {
  position: relative;
  height: 100%;
}
.aboutPage .lazyImg::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  border: 10px solid;
  border-image-slice: 1;
  border-image-source: var(--linearGradient);
  width: 100%;
  height: 90%;
  transform: translateY(-50%);
}
.aboutPage .lazyImg .lazyDiv {
  height: 100%;
  margin: auto;
  filter: grayscale(1);
  transition: var(--transition);
}
.aboutPage .lazyImg .lazyDiv .simpleParallax {
  height: 100%;
}
.aboutPage .lazyImg .lazyDiv img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  height: 85%;
  -o-object-position: top;
     object-position: top;
}
.aboutPage .lazyImg .lazyDiv:hover {
  filter: grayscale(0);
}
.aboutPage .statistic {
  padding: 8px 0;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
}
.aboutPage .statistic .counterUp {
  font-weight: bold;
  font-size: 100px;
  background: rgba(167, 169, 172, 0.062745098);
  background-size: contain;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-stroke: 1px #a7a9ac;
  font-family: "Manrope Alt", Sans-serif;
}
@media (max-width: 768px) {
  .aboutPage .statistic .counterUp {
    font-size: 70px;
  }
}
.aboutPage .statistic h6 {
  font-weight: bold;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  max-height: 100px;
  text-align: center;
  transform: scaleX(-1) scaleY(-1);
}

.socialMedia {
  display: flex;
  justify-content: end;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;
  padding: 8px;
}
.socialMedia a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--grayColor);
  color: var(--grayColor);
  border-radius: 100px;
  transition: var(--transition);
}
.socialMedia a img {
  transition: var(--transition);
  filter: contrast(0.4);
}
.socialMedia a:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border: 1px solid var(--mainColor);
  transform: translateY(-4px);
  box-shadow: 0px 4px rgba(0, 0, 0, 0.1882352941);
}
.socialMedia a:hover img {
  filter: contrast(1) brightness(0) invert(1);
}

.vision {
  position: relative;
  padding: 80px 0;
  background-color: var(--darkColor);
}
@media screen and (max-width: 768px) {
  .vision {
    padding: 40px 0;
  }
}
.vision .BG {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.vision .BG::after {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(92, 96, 104, 0.9058823529);
}
.vision .BG img {
  width: 100%;
  height: 100%;
}
.vision .container {
  position: relative;
  z-index: 2;
}
.vision .container .group {
  background-color: #1f1f21;
  padding: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1254901961);
  border-radius: 12px;
}
@media screen and (max-width: 768px) {
  .vision .container .group {
    padding: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1254901961);
  }
}
.vision .container .group .title {
  font-weight: bold;
  font-family: "fontBold", sans-serif !important;
  display: flex;
  align-items: center;
  gap: 8px;
}
.vision .container .group .title img {
  height: 32px;
  aspect-ratio: 1/1;
}
.vision .container .group .des {
  color: var(--lightGrayColor);
}
.vision .container .values {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  overflow: hidden;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .vision .container .values {
    gap: 8px;
  }
}
.vision .container .values .value {
  padding: 12px;
  flex: 1;
  border: 1px dashed var(--mainColor20);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  border-radius: 12px;
  position: relative;
  isolation: isolate;
}
.vision .container .values .value::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--mainColor);
  z-index: -1;
  border-radius: 12px;
  opacity: 0;
  transition: var(--transition);
  visibility: hidden;
}
.vision .container .values .value img {
  min-width: 80px;
  width: 100%;
  max-height: 100px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  transition: var(--transition);
  padding: 20px;
  margin-bottom: auto;
}
.vision .container .values .value h6 {
  font-weight: bold;
  transition: var(--transition);
  white-space: nowrap;
}
.vision .container .values .value:hover h6 {
  color: white;
}
.vision .container .values .value:hover p {
  color: white;
}
.vision .container .values .value:hover img {
  filter: brightness(0) invert(1);
}
.vision .container .values .value:hover::after {
  opacity: 1;
  visibility: visible;
}

.scrollDown {
  width: 25px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  position: relative;
  margin: 50px auto 0;
  transition: var(--transition);
  display: flex;
}
@media (max-width: 768px) {
  .scrollDown {
    margin: 30px auto 0;
  }
}
.scrollDown .mouse {
  width: 12px;
  height: 12px;
  background: var(--whiteColor);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  animation: scrollDown linear 2s infinite;
  transition: var(--transition);
}

@keyframes scrollDown {
  0% {
    transform: translate(50%, 0px);
    opacity: 0;
  }
  50% {
    transform: translate(50%, 16px);
    opacity: 1;
  }
  100% {
    transform: translate(50%, 32px);
    opacity: 0;
  }
}
.swiperControl {
  position: relative;
  bottom: unset;
  left: unset;
  padding: 20px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.swiperControl .swiperBtns {
  display: flex;
  gap: 8px;
}
.swiperControl .swiperBtns .swiper-button-next,
.swiperControl .swiperBtns .swiper-button-prev {
  position: relative;
  right: unset;
  left: unset;
  top: unset;
  bottom: unset;
  margin: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  width: 40px;
  height: 40px;
  border: 1px solid var(--mainColor);
  border-radius: 100%;
  transition: var(--transition);
  opacity: 0.8;
}
.swiperControl .swiperBtns .swiper-button-next::after,
.swiperControl .swiperBtns .swiper-button-prev::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-image: url("../img/icons/left.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: var(--transition);
  filter: brightness(0) invert(1);
}
@media (max-width: 768px) {
  .swiperControl .swiperBtns .swiper-button-next::after,
  .swiperControl .swiperBtns .swiper-button-prev::after {
    font-size: 24px;
  }
}
.swiperControl .swiperBtns .swiper-button-next:hover,
.swiperControl .swiperBtns .swiper-button-prev:hover {
  opacity: 1;
  background-color: var(--mainColor);
  color: var(--mainColor);
}
.swiperControl .swiperBtns .swiper-button-next:hover::after,
.swiperControl .swiperBtns .swiper-button-prev:hover::after {
  filter: brightness(0) invert(1);
}
.swiperControl .swiperBtns .swiper-button-next.swiper-button-disabled,
.swiperControl .swiperBtns .swiper-button-prev.swiper-button-disabled {
  opacity: 0.2;
}
.swiperControl .swiperBtns .swiper-button-next {
  right: unset;
}
.swiperControl .swiperBtns .swiper-button-next::after {
  transform: unset;
  transform: scaleX(-1);
}
.swiperControl .swiper-pagination {
  position: relative;
  min-height: 16px;
  right: unset;
  left: unset;
  top: unset;
  bottom: unset;
  margin: unset;
  display: flex;
  justify-content: end;
  align-items: center;
}
.swiperControl .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--mainColor);
  transition: var(--transition);
  border-radius: 16px;
}
.swiperControl .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 16px;
  height: 16px;
}

footer {
  background: var(--mainColor);
  position: relative;
  z-index: 2;
  padding: 40px 0;
  color: var(--whiteColor);
}
footer .logo img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
  max-height: 40px;
  filter: brightness(0) invert(1);
}
footer .title {
  font-weight: bold;
}
footer .part {
  display: flex;
  gap: 12px;
  align-items: center;
}
footer .part img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
  max-height: 40px;
  filter: brightness(0) invert(1);
}
footer .link {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .link path,
footer .link svg {
  fill: var(--whiteColor);
}
footer .link .icon {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--whiteColor);
}
footer .link .icon svg {
  width: 16px;
  height: 16px;
}
footer .link a,
footer .link p {
  display: flex;
  flex-direction: column;
  gap: 0px;
  color: var(--whiteColor);
  transition: var(--transition);
  direction: ltr;
  cursor: pointer;
}
footer .link a span,
footer .link p span {
  color: var(--whiteColor);
}
footer .link:hover p {
  color: var(--goldColor);
}
footer .socialMedia a img {
  filter: brightness(0) invert(1) contrast(0.8);
}
footer .border-top {
  --bs-border-color: #ffffff30;
}

.clients {
  background: var(--darkColor);
  position: relative;
  z-index: 2;
  padding: 100px 0 60px;
  overflow: hidden;
}
.clients .sectionTitle {
  text-align: center;
  padding-bottom: 55px;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 767px) {
  .clients .sectionTitle {
    padding-bottom: 40px;
  }
}
.clients .sectionTitle .sub {
  font-weight: bold;
  color: var(--mainColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 40px;
  line-height: 40px;
}
.clients .sectionTitle .title {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.clients .sectionTitle .hint {
  color: var(--lightGrayColor);
}
.clients .logo {
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.clients .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: brightness(0) invert(1);
  transition: var(--transition);
}
.clients .logo:hover img {
  filter: none;
}
.clients .swiperControl {
  position: relative;
  padding-top: 60px;
}
.clients .swiperControl .swiper-pagination {
  justify-content: center;
}
.clients .swiperControl .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--whiteColor);
}
.clients .inner {
  background-color: var(--mainColor);
  text-align: center;
  padding: 24px;
  height: 100%;
}
.clients .inner .subTitle {
  color: var(--whiteColor);
  font-weight: bold;
  font-family: "fontBold", sans-serif !important;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  span,
  p,
  body {
    font-size: 14px;
  }
}
.galleryPage {
  padding: 20px 0 0px;
}
.galleryPage .inner {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.galleryPage .inner a {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 400px;
  min-width: 20vw;
  border: 3px solid var(--secondColor30);
  position: relative;
}
.galleryPage .inner a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
}
.galleryPage .inner a .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 16px;
  z-index: 3;
  color: var(--whiteColor);
  background-color: rgba(92, 96, 104, 0.4392156863);
}
.galleryPage .inner a:nth-child(4n) {
  min-width: 40vw;
}
@media (max-width: 768px) {
  .galleryPage .inner a {
    height: 200px;
    min-width: 40vw;
  }
  .galleryPage .inner a:nth-child(4n) {
    min-width: 60vw;
  }
}
@media (max-width: 768px) {
  .galleryPage .inner {
    gap: 4px;
  }
}

.banner {
  background-image: linear-gradient(rgba(255, 255, 255, 0.0549019608), #ffffff), url(../img/BG.svg) !important;
  background-size: cover;
  background-position: center;
  padding: 150px 0 50px;
  position: relative;
  display: flex;
  background-size: 40px;
}
@media (max-width: 768px) {
  .banner {
    padding: 120px 0 30px;
  }
}
.banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner .links a {
  padding: 4px;
  position: relative;
  color: var(--darkColor);
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-transform: capitalize;
}
.banner .links a:last-child::after {
  display: none;
}
.banner .links a::after {
  content: " ↣ ";
  transform: scaleX(-1);
}
.banner .links a.active {
  cursor: default;
  color: var(--grayColor);
}
.banner h2 {
  font-weight: bold;
  color: var(--darkColor);
  text-transform: capitalize;
  font-family: "fontBold", sans-serif !important;
}

.careerPage {
  padding: 0 0 48px;
}
.careerPage .job {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
  height: 100%;
  border: 1px dashed var(--mainColor20);
  border-radius: 8px;
}
.careerPage .job img {
  width: 100%;
  aspect-ratio: 3/2;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: var(--secondColor);
  border-radius: 8px 8px 0 0;
}
.careerPage .job .text {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8px;
}
.careerPage .job .text .jobTitle {
  font-weight: bold;
  color: var(--darkColor);
}
.careerPage .job .text .des {
  font-size: 13px;
  flex: 1;
}
.careerPage .job .text a {
  margin-top: 16px;
  text-align: center;
  justify-content: center;
  padding: 8px 16px;
  font-size: 13px;
  background-color: var(--mainColor05);
  border-radius: 8px;
}

.careersForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  background-color: var(--secondColor);
  border-radius: 8px;
  position: sticky;
  top: 120px;
}
.careersForm .title {
  font-family: "fontBold", Sans-serif !important;
  color: var(--mainColor);
  text-transform: none;
}
.careersForm form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.careersForm form label {
  font-family: "fontBold", Sans-serif !important;
  font-size: 14px;
}
.careersForm form .send {
  background-color: var(--mainColor);
  padding: 16px;
  width: min(100% - 24px, 300px);
  margin: auto;
  color: var(--whiteColor);
  border-radius: 100px;
}

.filepond--credits {
  display: none !important;
}

.filepond--image-clip {
  direction: ltr !important;
}

.jobDetails .details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.jobDetails .details .jobImg {
  width: 100%;
  aspect-ratio: 3/2;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.jobDetails .details .jobTitle {
  font-weight: bold;
  margin: 8px 0;
  color: var(--darkColor);
}

.serviceArea {
  background-color: var(--mainColor);
  padding: 80px 0;
}
.serviceArea .serviceTop {
  text-align: center;
  padding-bottom: 55px;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 767px) {
  .serviceArea .serviceTop {
    padding-bottom: 40px;
  }
}
.serviceArea .serviceTop .secTitle {
  font-weight: bold;
  color: var(--whiteColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 40px;
  line-height: 40px;
}
.serviceArea .serviceTop .secSubTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.serviceArea .serviceTop .hint {
  color: var(--lightGrayColor);
}
.serviceArea .cxuService ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.serviceArea .cxuService img {
  transition: var(--transition);
}
.serviceArea .cxuService .serviceItem {
  gap: 15px;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 0.3fr;
  border-bottom: 1px solid var(--mainColor);
  transition: all 0.3s;
  padding: 45px 0;
  position: relative;
  isolation: isolate;
}
.serviceArea .cxuService .serviceItem::before {
  content: "";
  position: absolute;
  width: calc(100% + 30px);
  height: 100%;
  background-color: var(--whiteColor);
  left: 50%;
  top: 50%;
  z-index: -1;
  border-radius: 16px;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
}
@media (max-width: 991px) {
  .serviceArea .cxuService .serviceItem {
    padding: 30px 20px;
    grid-template-columns: 0.2fr 1fr 1.5fr 0.2fr;
  }
}
@media (max-width: 767px) {
  .serviceArea .cxuService .serviceItem {
    grid-template-columns: 1fr;
  }
}
.serviceArea .cxuService .serviceItem .text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 20px;
}
.serviceArea .cxuService .serviceItem .subTitle {
  transition: var(--transition);
  color: #dbdbdb;
  font-size: 14px;
}
.serviceArea .cxuService .serviceItem .title {
  transition: var(--transition);
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--whiteColor);
  text-transform: capitalize;
  font-weight: bold;
  font-family: fontBold;
}
@media (max-width: 1199px) {
  .serviceArea .cxuService .serviceItem .title {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .serviceArea .cxuService .serviceItem .title {
    font-size: 24px;
  }
}
.serviceArea .cxuService .serviceItem .number {
  transition: var(--transition);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--whiteColor);
  text-transform: capitalize;
}
.serviceArea .cxuService .serviceItem .services {
  transition: var(--transition);
  -moz-columns: 2;
       columns: 2;
}
.serviceArea .cxuService .serviceItem .services li {
  transition: var(--transition);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--lightGrayColor);
  text-transform: capitalize;
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.serviceArea .cxuService .serviceItem .link {
  text-align: end;
}
@media (max-width: 767px) {
  .serviceArea .cxuService .serviceItem .link {
    text-align: start;
    margin-top: 10px;
  }
}
.serviceArea .cxuService .serviceItem .link a {
  transition: var(--transition);
  width: 90px;
  height: 90px;
  align-items: center;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  border: 1px solid var(--whiteColor);
  overflow: hidden;
}
@media (max-width: 991px) {
  .serviceArea .cxuService .serviceItem .link a {
    width: 60px;
    height: 60px;
  }
}
.serviceArea .cxuService .serviceItem .link a:hover .icon-1 {
  opacity: 0;
  transform: translate(35px, -35px);
}
.serviceArea .cxuService .serviceItem .link a:hover .icon-2 {
  opacity: 1;
  transform: translate(0, 0);
}
.serviceArea .cxuService .serviceItem .link a .icon-1,
.serviceArea .cxuService .serviceItem .link a .icon-2 {
  transition: all 0.5s;
}
.serviceArea .cxuService .serviceItem .link a .icon-2 {
  position: absolute;
  transform: translate(-35px, 35px);
  opacity: 0;
}
.serviceArea .cxuService .serviceItem .hover-img {
  position: absolute;
  top: -120px;
  width: 300px;
  height: 370px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
}
.serviceArea .cxuService .serviceItem .hover-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.serviceArea .cxuService .serviceItem:hover {
  z-index: 3;
}
.serviceArea .cxuService .serviceItem:hover::before {
  opacity: 1;
  visibility: visible;
}
.serviceArea .cxuService .serviceItem:hover .number,
.serviceArea .cxuService .serviceItem:hover .title {
  color: var(--darkColor);
}
.serviceArea .cxuService .serviceItem:hover .subTitle {
  color: #616161;
}
.serviceArea .cxuService .serviceItem:hover .services li {
  color: var(--darkColor);
}
.serviceArea .cxuService .serviceItem:hover .services li img {
  filter: brightness(0);
}
.serviceArea .cxuService .serviceItem:hover .link a {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}
.serviceArea .cxuService .serviceItem:hover .hover-img {
  opacity: 1;
  visibility: visible;
}

.flipCard {
  height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
  perspective: 1000px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.flipCard .cardFront {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  background-color: var(--darkColor);
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.0509803922);
}
.flipCard .cardFront .img {
  width: 100%;
  height: 100%;
}
.flipCard .cardFront .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.flipCard .cardFront .cardLogo {
  width: 100%;
  max-height: 200px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.flipCard .cardFront .content {
  background: rgba(15, 15, 16, 0.7333333333);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  padding: 24px;
  justify-content: flex-end;
}
.flipCard .cardFront .content .title {
  font-family: "fontBold";
  color: var(--whiteColor);
  text-transform: capitalize;
}
.flipCard .cardFront .content .location,
.flipCard .cardFront .content .date {
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 8px;
}
.flipCard .cardFront .content .location img,
.flipCard .cardFront .content .date img {
  width: 14px;
  aspect-ratio: 1/1;
  filter: brightness(0) invert(1);
  -o-object-fit: contain;
     object-fit: contain;
}
.flipCard .cardBack {
  padding: 20px;
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: var(--darkColor);
}
.flipCard .cardBack .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.flipCard .cardBack .content .favimg {
  height: 24px;
  -o-object-position: left;
     object-position: left;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(1);
}
.flipCard .cardBack .content .title {
  font-weight: bold;
  font-family: "fontBold";
  text-transform: capitalize;
  color: var(--mainColor);
}
.flipCard .cardBack .content .des {
  color: #777;
  font-size: 14px;
  flex: 1;
  overflow: hidden;
}
.flipCard .cardBack .content .outlineGradient {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  border-radius: 100px;
}
.flipCard .cardBack .content .outlineGradient::after {
  border-radius: 100px;
}
.flipCard .cardBack .content .outlineGradient img {
  height: 16px;
  margin-left: 4px;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 1;
}
.flipCard .cardBack.tech .content .animatedLink {
  color: #cea85b;
}
.flipCard .cardBack.tech .content .animatedLink span::after {
  border-color: #cea85b;
}
.flipCard .cardBack.tech .content .animatedLink:hover {
  color: var(--darkColor);
}
.flipCard .cardBack.tech .content .animatedLink:hover span img {
  filter: brightness(0) invert(1);
}
.flipCard .cardBack.tech .content .animatedLink:hover span::after {
  background: #cea85b;
}
.flipCard:hover {
  z-index: 2;
}
.flipCard:hover .cardFront {
  transform: rotateY(-180deg);
}
.flipCard:hover .cardBack {
  transform: rotateY(0deg);
}

.ourWork {
  padding: 60px 12px;
  padding-bottom: 150px;
  background-color: var(--mainColor05);
  z-index: 1;
}
.ourWork .swiperControl {
  padding: 0;
}
.ourWork .swiper-wrapper {
  padding: 24px 0;
}
.ourWork .sectionTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center !important;
}
@media (max-width: 768px) {
  .ourWork .sectionTop {
    flex-direction: column;
  }
}
.ourWork .sectionTop .top {
  text-align: center;
  padding-bottom: 55px;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 8px;
}
@media (max-width: 767px) {
  .ourWork .sectionTop .top {
    padding-bottom: 40px;
  }
}
.ourWork .sectionTop .top .secTitle {
  font-weight: bold;
  color: var(--whiteColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 30px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  .ourWork .sectionTop .top .secTitle {
    font-size: 24px;
    line-height: 24px;
  }
}
.ourWork .sectionTop .top .secSubTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.ourWork .sectionTop .top .hint {
  color: var(--lightGrayColor);
}

.stats .container {
  position: relative;
  z-index: 4;
  margin-top: -60px;
  background: var(--linearGradient);
  padding: 40px;
  border-radius: 20px;
  animation: animateBg 5s linear infinite;
  background-size: 400%;
}
.stats .container .top {
  text-align: center;
  padding-bottom: 55px;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 8px;
}
@media (max-width: 767px) {
  .stats .container .top {
    padding-bottom: 40px;
  }
}
.stats .container .top .secTitle {
  font-weight: bold;
  color: var(--whiteColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 30px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  .stats .container .top .secTitle {
    font-size: 24px;
    line-height: 24px;
  }
}
.stats .container .top .secSubTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.stats .container .top .hint {
  color: var(--lightGrayColor);
}
.stats .container .all {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.stats .container .all .statistic {
  flex: 1;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.0549019608);
  border-radius: 16px;
  padding: 24px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.0549019608);
}
.stats .container .all .statistic .counterUp {
  font-weight: bold;
  font-family: "fontBold";
}
.stats .container .all .statistic h6 {
  font-family: "fontBold";
  text-transform: capitalize;
}

.careers {
  background: var(--mainColor);
  padding: 60px 24px;
}
.careers .container {
  display: flex;
  align-items: center;
  gap: 16px;
}
.careers .top {
  text-align: start;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  justify-content: center;
}
@media (max-width: 992px) {
  .careers .top {
    text-align: center;
  }
}
.careers .top .secTitle {
  font-weight: bold;
  color: var(--whiteColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 30px;
  line-height: 30px;
}
.careers .top .secSubTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.careers .top .hint {
  color: var(--lightGrayColor);
}
.careers form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--whiteColor);
  padding: 24px;
  border-radius: 16px;
  box-shadow: var(--BigShadow);
}
.careers form .hint {
  color: var(--grayColor);
  font-style: italic;
}
.careers form .form-select,
.careers form .form-control {
  min-height: 48px;
  border-radius: 8px;
}
.careers form .outlineGradient {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.careers form .outlineGradient::after {
  display: none;
}

.contact {
  padding: 80px 0;
}
.contact form {
  background: #000000;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1019607843);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (max-width: 576px) {
  .contact form {
    padding: 32px 0;
  }
}
.contact form .form-group {
  display: flex;
  width: 100%;
}
@media (max-width: 768px) {
  .contact form .form-group {
    flex-direction: column;
    gap: 48px;
  }
}
.contact form .form-group .inputfield {
  width: 100%;
  padding: 0 16px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.contact form .form-group .inputfield label {
  position: absolute;
  font-size: 14px;
  color: var(--grayColor);
  left: 16px;
  transform: translateY(-50%);
  top: 50%;
  font-weight: 500;
  transition: var(--transition);
  text-transform: capitalize;
  cursor: auto;
}
.contact form .form-group .inputfield label i {
  margin-right: 4px;
}
.contact form .form-group .inputfield label.message-label {
  top: 20%;
}
.contact form .form-group .inputfield label.h {
  top: -4px;
  color: var(--mainColor);
}
.contact form .form-group .inputfield input,
.contact form .form-group .inputfield textarea {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  background: none;
}
.contact form .form-group .inputfield input:focus + span::after,
.contact form .form-group .inputfield textarea:focus + span::after {
  width: calc(100% - 32px);
}
.contact form .form-group .inputfield textarea {
  padding: 16px 0;
  height: 130px;
}
.contact form .form-group .inputfield .highlight {
  width: 100%;
  height: 1px;
  background: var(--grayColor);
}
.contact form .form-group .inputfield .highlight::after {
  content: "";
  width: 0;
  transition: var(--transition);
  left: 50%;
  height: 1px;
  background: var(--mainColor);
  position: absolute;
  transform: translate(-50%);
}
.contact form .outlineGradient {
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
}
.contact form .outlineGradient::after {
  background: #000000;
}
.contact .contact_info {
  width: 100%;
  height: 100%;
}
.contact .contact_info .top {
  text-align: start;
  padding-bottom: 55px;
  width: min(100% - 40px, 800px);
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 767px) {
  .contact .contact_info .top {
    padding-bottom: 40px;
  }
}
@media (max-width: 992px) {
  .contact .contact_info .top {
    text-align: center;
  }
}
.contact .contact_info .top .secTitle {
  font-weight: bold;
  color: var(--whiteColor);
  text-transform: uppercase;
  font-family: fontBold;
  font-size: 30px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  .contact .contact_info .top .secTitle {
    font-size: 24px;
    line-height: 24px;
  }
}
.contact .contact_info .top .secSubTitle {
  font-style: italic;
  font-weight: bold;
  color: var(--lightGrayColor);
  font-family: fontBold;
}
.contact .contact_info .top .hint {
  color: var(--lightGrayColor);
}
.contact .contact_info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact .contact_info .field {
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: center;
}
.contact .contact_info .field .icon {
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--mainColor);
  overflow: hidden;
  isolation: isolate;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact_info .field .icon::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  transition: var(--transition);
  background: var(--mainColor);
}
.contact .contact_info .field .icon path,
.contact .contact_info .field .icon svg {
  width: 20px;
  height: 20px;
  fill: var(--mainColor);
}
.contact .contact_info .field .text {
  display: flex;
  flex-direction: column;
}
.contact .contact_info .field .text h4 {
  margin-bottom: 4px;
  color: var(--mainColor);
  font-size: 13px;
  font-weight: bold;
}
.contact .contact_info .field .text a {
  color: var(--);
}
.contact .contact_info .field:hover .icon {
  border-color: transparent;
}
.contact .contact_info .field:hover .icon path,
.contact .contact_info .field:hover .icon svg {
  fill: var(--whiteColor);
  z-index: 2;
}
.contact .contact_info .field:hover .icon::after {
  opacity: 1;
}

.copywriting {
  display: flex;
  padding: 24px;
  margin-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1882352941);
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}
.copywriting a {
  color: var(--whiteColor) !important;
  display: flex;
  align-items: center;
  gap: 4px;
}
.copywriting a span {
  text-transform: uppercase;
}
.copywriting img {
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: brightness(0) invert(1);
}

.modal .modal-content {
  background: var(--mainColor);
  padding: 24px;
  border-radius: 16px;
  position: relative;
}
.modal .modal-content .btnClose {
  position: absolute;
  right: -12px;
  top: -12px;
  background: var(--mainColor);
  color: var(--whiteColor);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  outline: 2px solid var(--whiteColor);
  font-family: "fontBold";
  font-size: 16px;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .modal .modal-content .btnClose {
    right: 0;
    top: 0;
  }
}
.modal .modal-content .workDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
}
.modal .modal-content .workDetails .title {
  font-family: "fontBold";
  color: var(--whiteColor);
  text-transform: capitalize;
}
.modal .modal-content .workDetails .location,
.modal .modal-content .workDetails .date {
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 8px;
}
.modal .modal-content .workDetails .location img,
.modal .modal-content .workDetails .date img {
  width: 14px;
  aspect-ratio: 1/1;
  filter: brightness(0) invert(1);
  -o-object-fit: contain;
     object-fit: contain;
}
.modal .modal-content .workDetails .des {
  color: #d4d4d4;
  font-size: 14px;
  flex: 1;
  overflow: hidden;
}

.itemDetailsSlider {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.itemDetailsSlider .swiper {
  width: 100%;
}
.itemDetailsSlider .swiper-slide {
  position: relative;
}
.itemDetailsSlider .swiper-slide iframe,
.itemDetailsSlider .swiper-slide video,
.itemDetailsSlider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 12px;
}
.itemDetailsSlider .slider {
  aspect-ratio: 3/2;
  max-height: 500px;
  border-radius: 12px;
}
.itemDetailsSlider .slider img {
  cursor: zoom-in;
}
.itemDetailsSlider .thumbs {
  box-sizing: border-box;
  max-height: 500px;
}
.itemDetailsSlider .thumbs .swiper-slide {
  max-height: 120px;
  aspect-ratio: 3/2;
  opacity: 0.5;
  filter: grayscale(1);
}
.itemDetailsSlider .thumbs .swiper-slide img {
  cursor: pointer;
  border-radius: 8px;
}
.itemDetailsSlider .thumbs .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
  filter: none;
}
@media screen and (min-width: 992px) {
  .itemDetailsSlider {
    flex-direction: row-reverse;
  }
  .itemDetailsSlider .slider {
    flex: 5;
  }
  .itemDetailsSlider .thumbs {
    flex: 1;
  }
}
.itemDetailsSlider .swiperControl {
  position: absolute;
  right: 0;
  bottom: 0;
}
.itemDetailsSlider .swiperControl .swiperBtns .swiper-button-next, .itemDetailsSlider .swiperControl .swiperBtns .swiper-button-prev {
  background-color: var(--mainColor);
}
.itemDetailsSlider .swiperControl .swiperBtns .swiper-button-next,
.itemDetailsSlider .swiperControl .swiperBtns .swiper-button-prev {
  --darkColor: var(--whiteColor);
}
.itemDetailsSlider .swiperControl .swiperBtns .swiper-button-next::after,
.itemDetailsSlider .swiperControl .swiperBtns .swiper-button-prev::after {
  filter: brightness(0) invert(1);
}/*# sourceMappingURL=style.css.map */